<!doctype html>
<html>
<head>
  <title>Wiki URL Shortener</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
	html, body{font-family:'Open Sans', sans-serif;font-size:14px;margin:0;min-height:180px;padding:0;width:384px;}
	h1{font-family:'Menlo', monospace;font-size:22px;font-weight:400;margin:0;color:#2f5876;}
	a:link, a:visited{color:#000000;outline:0;text-decoration:none;}
	img{width:30px;}
	.modal-header{align-items:center;border-bottom:0.5px solid #dadada;}
	.modal-content{padding:0 22px;}
	.modal-icons{border-top:0.5px solid #dadada;height:50px;width:100%;}
	.logo{padding:16px;}
	.logo-icon{vertical-align:text-bottom;margin-right:12px;}
	.version{color:#444;font-size:18px;}
	.links-container{padding:10px 22px;}
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/logo.png">W.wiki URLs
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Latest Short URLs</p>
  </div>
  <div class="modal-icons">
    <div class="links-container" id="short_url_list">
      
    </div>
  </div>
</body>
</html>